DATABASE_URL="postgresql://thiagolima:admin@localhost:5432/dnc_hotel_base_db?schema=public"
JWT_SECRET=6c934f21d43989014b3d193f3cc421e4f6b700b7d4a7ad6af84b028d771bf043
EMAIL_USER=docencia.thiago@gmail.com
SMTP='smtps://docencia.thiago@gmail.com:xnsfciyhkqfudpkk@smtp.gmail.com'